# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln  build.cake
Cod3rsGrowth.Dominio/: Cod3rsGrowth.Dominio.csproj
Cod3rsGrowth.Dominio/Classes/: CompraCliente.cs  Obra.cs
Cod3rsGrowth.Dominio/Entidades/: CompraCliente.cs  Filtro.cs  FiltroCompraCliente.cs  FiltroObra.cs  GeneroObra.cs  Obra.cs
Cod3rsGrowth.Dominio/Enums/: Formato.cs  Genero.cs
Cod3rsGrowth.Dominio/Interfaces/: IRepositorio.cs  IRepositorioCompraCliente.cs  IRepositorioObra.cs  IServicoCompraCliente.cs  IServicoObra.cs
Cod3rsGrowth.Dominio/Migracoes/: AddChavesEstrangeiras.cs  AddComprasCliente.cs  AddComprasObras.cs  AddGeneros.cs  AddGenerosObras.cs  AddObras.cs
Cod3rsGrowth.Dominio/Servicos/: ServicoCompraCliente.cs  ServicoObra.cs
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  FormCriarCompra.Designer.cs  FormCriarCompra.cs  FormCriarObra.Designer.cs  FormCriarObra.cs  FormCriarObra.resx  FormEditarCompra.Designer.cs  FormEditarCompra.cs  FormEditarCompra.resx  FormEditarObra.Designer.cs  FormEditarObra.cs  FormListagem.Designer.cs  FormListagem.cs  FormListagem.resx  ListaDeObras.Designer.cs  ListaDeObras.cs  ListaDeObras.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config
Cod3rsGrowth.Infra/: BdCodersGrowth.cs  Cod3rsGrowth.Infra.csproj  app.config
Cod3rsGrowth.Infra/ConexaoDeDados/: DbCodersGrowth.cs
Cod3rsGrowth.Infra/Interfaces/: IRepositorio.cs  IRepositorioCompraCliente.cs  IRepositorioObra.cs
Cod3rsGrowth.Infra/Migracoes/: AddChavesEstrangeiras.cs  AddComprasCliente.cs  AddComprasObras.cs  AddGeneros.cs  AddGenerosObras.cs  AddObras.cs  AdicionaTabelaComprasCliente.cs  AdicionaTabelaObras.cs
Cod3rsGrowth.Infra/Repositorios/: ListaSingleton.cs  RepositorioCompraCliente.cs  RepositorioObra.cs
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj
Cod3rsGrowth.Servico/ExtensaoDasStrings/: ExtensaoStrings.cs
Cod3rsGrowth.Servico/ExtensaoDosEnums/: ExtensaoEnums.cs
Cod3rsGrowth.Servico/Interfaces/: IServicoCompraCliente.cs  IServicoObra.cs
Cod3rsGrowth.Servico/Servicos/: ServicoCompraCliente.cs  ServicoObra.cs
Cod3rsGrowth.Servico/Validadores/: CompraClienteValidador.cs  ObraValidador.cs
Cod3rsGrowth.Testes/: Cod3rsGrowth.Testes.csproj  ModuloDeInjecao.cs  RepositorioMock.cs  RepositorioMockTestes.cs  ServicoCompraClienteTestes.cs  ServicoObraTestes.cs  TesteBase.cs  TestesServicoCompraCliente.cs  TestesServicoObra.cs
Cod3rsGrowth.Testes/ConfiguracaoAmbienteTeste/: ModuloDeInjecao.cs  TesteBase.cs
Cod3rsGrowth.Testes/Repositorios/: RepositorioCompraClienteMock.cs  RepositorioMock.cs  RepositorioMockCompraCliente.cs  RepositorioMockObra.cs  RepositorioObraMock.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Cod3rsGrowth.Web.generated.sln  Dockerfile  Program.cs  app.config  appsettings.json
Cod3rsGrowth.Web/Controllers/: ComprasController.cs  ObrasController.cs
Cod3rsGrowth.Web/Extensoes/: ProblemDetailsExtension.cs
Cod3rsGrowth.Web/ModuloDeInjecao/: ModuloDeInjecaoWeb.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/webapp/: App.controller.js  App.view.xml  BaseController.js  Component.js  NotFound.controller.js  NotFound.view.xml  PaginaInicial.view.xml  index.html  manifest.json
Cod3rsGrowth.Web/wwwroot/webapp/CompraCliente/: CriacaoCompra.controller.js  CriacaoCompra.view.xml  Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/CompraCliente/: CriacaoCompra.controller.js  CriacaoCompra.view.xml  Detalhes.controller.js  Detalhes.view.xml  Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/NotFound/: NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/Obra/: CriacaoObra.controller.js  CriacaoObra.view.xml  Detalhes.controller.js  Detalhes.view.xml  Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/PaginaInicial/: PaginaInicial.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/app/common/: BaseController.js
Cod3rsGrowth.Web/wwwroot/webapp/controller/: App.controller.js  BaseController.js  CriacaoCompra.controller.js  HeaderInicial.controller.js  Listagem.controller.js  NotFound.controller.js  PaginaInicial.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/controllers/: App.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/webapp/localService/: mockserver.js
Cod3rsGrowth.Web/wwwroot/webapp/localService/mockdata/: Compras.json
Cod3rsGrowth.Web/wwwroot/webapp/model/: formatter.js  validator.js
Cod3rsGrowth.Web/wwwroot/webapp/test/: initMockServer.js  mockServer.html
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/: AllJourneys.js  CriacaoCompraJourney.js  ListagemJourney.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/pages/: App.js  Listagem.js
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/pages/CompraCliente/: CriacaoCompra.js  CriacaoCompraJourney.js  Detalhes.js  DetalhesJourney.js  Listagem.js  ListagemJourney.js
Cod3rsGrowth.Web/wwwroot/webapp/test/integration/pages/Obra/: CriacaoObra.js  CriacaoObraJourney.js  Detalhes.js  DetalhesJourney.js  Listagem.js  ListagemJourney.js
Cod3rsGrowth.Web/wwwroot/webapp/view/: App.view.xml  CriacaoCompra.view.xml  HeaderInicial.view.xml  Listagem.view.xml  NotFound.view.xml  PaginaInicial.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/views/: App.view.xml
